################### JavaMail Configuration ##########################
smtp.host=smtp.gmail.com
smtp.port=465
smtp.protocol=smtps
smtp.username=iliyaValchev93@gmail.com
smtp.password=palmatanevermind
support.email=kutehcku@gmail.com